*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    color: white;
}
/*hero section start*/ 
.hero{
    height: 100vh;
    width: 100%;
    background-image: url(../Images/a4b2a67a84819dcbc554c9782c74311f.jpg);
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}
.logo{
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
span{
    color: #f9004d;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;  
}
nav li a{
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
nav li a:hover{
    color: #f9004d;
    transition: .4s;
}
.btn{
    background-color: #f9004d;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
} 
.btn:hover{
    transform: scale(1.2);
}
.content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}
.content-name{
     margin: 20px 0 20px;
     font-size: 55px;
}
.content-intro{
    font-size: 25px;
    margin-bottom: 50px;
}
h4{
    font-size:20px;
    color: #fcfc;
    letter-spacing: 2px;
}
.newsletter > form{
    width: 380px;
    max-width: 100%;
    display: flex;
    justify-items: center;
    gap:5px;
}
.newsletter form input[type=email]{
    display: inline-block;
    width: 100%;
    padding:14px 45px 14px 15px ;
    border: 2px solid #f9004d;
    outline: none;
    border-radius: 30px;
}
.newsletter form input[type=submit]{
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    color: white;
    background-color: #f9004d;
    border-radius: 30px;  
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585 ;
}
/*about section start*/
.about{
    width: 100%;
    padding: 100px 0px;
    background-color: #191919;
}
.about img{
    height: auto;
    width: 430px;
}
.about-text{
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{
    font-size: 55px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    font-size: 22px;
    letter-spacing: 2px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text p{
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
.main button{
    background-color: #f9004d;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
.main button:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer; 
}

/*service section start*/
.service{
   background-color: #101010;
   width:100%;
   padding: 100px 0px;
}
.title{
    font-size: 55px;
    width:1130px;
    margin: 30px auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.card i{
   font-size: 45px;
   display: block;
   text-align: center;
   margin: 25px 0px;
   color: #f9004d;
}
.card h5{
    font-size: 23px;
    margin-bottom: 15px;
}
.pra p{
    color: #fcfc;
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 25px;
}
.card .button{
    background-color: #f9004d;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}
.card .button:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer; 
}